DB_HOST = postgres-monitor-rastros
DB_PORT = 5432
DB_USERNAME = root
DB_PASSWORD = cefetmg
DB_NAME = monitor_rastros
DB_ADMIN_EMAIL = admin@root.com
SECRET = secretcefetmg
EXPIRESIN = 5000s
ENCRIPT = encryptcefetmg

INDEX_TRACES_ELASTICSEARCH=traces-generic-default
INDEX_LOGS_ELASTICSEARCH=.ds-logs-generic-default-*
INDEX_METRICS_ELASTICSEARCH=.ds-metrics-generic-default-*


ES_LOCAL_VERSION=8.17.0
ES_LOCAL_CONTAINER_NAME=es-local-dev
ES_LOCAL_PASSWORD=31ESN3RZ
ES_LOCAL_USERNAME=elastic
ES_LOCAL_URL=http://es-local-dev:9200
ES_LOCAL_PORT=9200
ES_LOCAL_HEAP_INIT=128m
ES_LOCAL_HEAP_MAX=2g
ES_LOCAL_DISK_SPACE_REQUIRED=1gb
KIBANA_LOCAL_CONTAINER_NAME=kibana-local-dev
KIBANA_LOCAL_PORT=5601
KIBANA_LOCAL_PASSWORD=K7Uj7rXh
KIBANA_ENCRYPTION_KEY=bB0XCsuLs0cKw9tYxEglOPyBDhLKqWdx
ES_LOCAL_API_KEY=S0xmOGhwUUIzVDNWeG1BVjY1RUM6al9zaERlLUNTZ2E1dVhEaEdFUmFqZw==



