ES_LOCAL_VERSION=8.17.0
ES_LOCAL_CONTAINER_NAME=es-local-dev
ES_LOCAL_PASSWORD=31ESN3RZ
ES_LOCAL_URL=http://es-local-dev:9200
ES_LOCAL_PORT=9200
ES_LOCAL_HEAP_INIT=128m
ES_LOCAL_HEAP_MAX=2g
ES_LOCAL_DISK_SPACE_REQUIRED=1gb
KIBANA_LOCAL_CONTAINER_NAME=kibana-local-dev
KIBANA_LOCAL_PORT=5601
KIBANA_LOCAL_PASSWORD=K7Uj7rXh
KIBANA_ENCRYPTION_KEY=bB0XCsuLs0cKw9tYxEglOPyBDhLKqWdx
ES_LOCAL_API_KEY=S0xmOGhwUUIzVDNWeG1BVjY1RUM6al9zaERlLUNTZ2E1dVhEaEdFUmFqZw==

SUBNETWORK=192.168.2.0/24
NETWORK_NAME=network_micro

OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://collector:4318/v1/traces"
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT="http://collector:4318/v1/metrics"
OTEL_EXPORTER_OTLP_LOGS_ENDPOINT="http://collector:4318/v1/logs"